{
  "name": "ipython",
  "main": "./lib/ipython",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationEvents": ["ipython:start"],
  "repository": "https://github.com/atom/ipython",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "zmq": ">=2.6.0",
    "node-uuid": ">=1.0.0"
  }
}
